<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: azure;
      }
      .container {
        display:  flex;
        justify-content: center;
        align-items: center;
        height: 12vh;
        background-color: antiquewhite;
      }
      form {
        background-color: white;
        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.5);
        padding: 5px;
        max-width: 600px;
        border-radius: 5px;
      }
      label{
        display: block;
        margin-top:5px;
        font-size: 12px;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <h1>Login</h1>
    <div class = "container">
      <form>
        <label>ID</label>
        <input type="text" id="UserId" name="UserId" required />
        <label>PWD</label>
        <input type="password" id="PWD" name="PWD" required />
        <button>Login</button>
      </form>
    </div>
  </body>
</html>
